# chat-room-server

./: .env.example  .gitignore  ChatRoomServer.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: main_chat-room-server.yml
sql/: data.sql  schema.sql
src/ChatRoomServer.Domain/: DomainAssembly.cs
src/ChatRoomServer.Domain/Models/: Category.cs  Event.cs  EventSummary.cs  EventType.cs  Room.cs  User.cs
src/ChatRoomServer.Domain/Repositories/: ICategoryRepository.cs  IEventRepository.cs  IRoomRepository.cs
src/ChatRoomServer.Infrastructure/: ChatRoomServer.Infrastructure.csproj  InfrastructureAssembly.cs  ObjectDumper.cs
src/ChatRoomServer.Infrastructure/Data/: CategoryRepository.cs  EventRepository.cs  Repository.cs  RoomRepository.cs
src/ChatRoomServer.WebApi/: ChatRoomServer.WebApi.csproj  MappingProfile.cs  Program.cs  Startup.cs
src/ChatRoomServer.WebApi.Tests/: ChatRoomServer.WebApi.Tests.csproj  MappingProfileTest.cs
src/ChatRoomServer.WebApi.Tests/Controllers/: CategoryControllerTest.cs  EventControllerTest.cs  RoomControllerTest.cs
src/ChatRoomServer.WebApi/Controllers/: CategoryController.cs  EventController.cs  RoomController.cs
src/ChatRoomServer.WebApi/Models/: CategoryResponse.cs  EventModel.cs  HourlyEventSummaryResponse.cs  RoomResponse.cs
src/ChatRoomServer.WebApi/Properties/: launchSettings.json
tools/DataGenerator.Console/: DataGenerator.Console.csproj  DbSeed.cs  Program.cs
